[00:01.03] 筋書きのない恋に落ちよう
[00:04.66] 開かれるのを待つ本のように
[00:09.15] 綻ぶ口元 隠された痣も
[00:14.09] 刻み込んで 幕が上がる
[00:19.59] 
[00:33.92] 花が落ちて 青に染まる
[00:37.86] 窓は何を映す？
[00:41.67] 時の流れが狂ってゆく予感
[00:47.25] 静かに燃えてる
[00:50.75] 
[00:57.26] 霧がかかる
[00:59.30] 景色がすっと晴れる
[01:02.67] そんな朝に
[01:05.03] 木漏れ日がさして
[01:07.50] 駆け出したくなった
[01:10.67] 春は短い
[01:12.67] 
[01:12.05] 触れられない果実
[01:15.42] 途切れる事のない魔法
[01:19.21] 痺れている頭の中
[01:23.35] 逆さまに見える影
[01:27.35] 
[01:26.81] 筋書きのない恋に落ちよう
[01:30.57] 美しい結末じゃなくても
[01:35.21] 降りていく幕があなたを隠し
[01:39.66] 灯り消えるまで
[01:43.16] 
[01:42.58] 星が降り注ぐ空の下
[01:46.19] 少し湿った風に吹かれて
[01:50.87] 言葉は宙に消えてった
[01:55.60] 静か過ぎる夜だね
[01:59.60] 
[02:01.33] 水溜まりの便箋は
[02:05.61] 溢れるのを待つように
[02:09.62] 睡蓮は揺れる
[02:12.69] 日がけてはさけない思い
[02:18.19] 
[02:17.20] 日差しを避け
[02:19.46] 滑り止めの効かない道を下る
[02:24.95] 漂う香りにあなたを求めても
[02:30.65] ひとつになれない
[02:34.65] 
[02:46.95] 筋書きのない恋に落ちよう
[02:50.78] 美しい結末じゃなくても
[02:54.92] 降りていく幕があなたを隠し
[02:59.72] 灯り消えるまで
[03:03.22] 
[03:02.73] 眠れない夜も抱きしめよう
[03:06.18] 水平線は明日に消えてく
[03:10.93] かけている月を見上げて
[03:15.70] 今はひとり 手をのばした