[00:23.39] 台本に書かれた悲劇のように
[00:28.11] 運命と呼ばれた悪夢のように
[00:33.92] 止まない絶望に降られ君は
[00:37.61] 希望の歌も聞こえないまま
[00:43.61] 
[00:44.13] 例え暗闇のステージで
[00:47.15] 恐怖に目を閉じていても
[00:50.50] 物語はまだ続いてるんだ
[00:54.72] 僕は叫ぶ...
[00:58.22] 
[00:56.82] 「ここにいるよ！」
[00:59.65] 手を伸ばして
[01:02.12] まだ終わってない 君を守ろう
[01:07.86] 未来の果てにどんな筋書きがなくても
[01:14.40] 今運命よりも強い心が道標だ
[01:20.90] 
[01:31.19] 人生と呼ばれた舞台に立って
[01:36.85] 本当の笑顔さえ演技みたいで
[01:42.38] 理不尽なセリフに泣いた君に
[01:46.19] 希望の歌を歌いたいよ
[01:51.19] 
[01:51.85] たとえ暗闇のステージで
[01:55.54] 孤独に震えていても
[01:58.74] 物語はまだ続くから
[02:03.24] 
[02:02.54] 「ここにいるよ！」
[02:05.04] 迷った過去も選んだダンスも
[02:10.38] 君のストーリー
[02:13.15] 「時代遅れ」と
[02:15.92] 誰かにバカにされても
[02:19.68] この人生が僕らのタイトルロールなんだよ
[02:29.18] 
[02:26.62] もしも未来から来た自分が
[02:32.12] 悲劇を忠告しても
[02:35.74] 僕ら前へと進もう
[02:39.06] 運命に抗おう
[02:41.77] 偶然も必然も さぁ脱ぎ捨てて
[02:47.09] 明日を刻み込もう
[02:51.09] 
[02:56.78] 「ここにいるよ！」手を伸ばして
[03:02.02] まだ終わってない 君を守ろう
[03:07.62] 未来の果てにどんな筋書きがあっても
[03:14.28] 今運命よりも強い心が願う力で
[03:21.28] 
[03:21.48] 迷った過去も選んだダンスも
[03:26.70] 君のストーリー
[03:29.50] 未来の果てにどんな結末があっても
[03:36.16] 終わらない拍手のカーテンコールを
[03:41.43] 今運命は解かれた心が道標だ