[00:26.26] 忙しい日々に追われながら
[00:31.98] 幸せだとか不幸せとか忘れていて
[00:37.86] とても小さな別れの歌を口ずさんだ
[00:43.75] たくさんの疑問符達を飲み込んでた
[00:51.75] 
[00:49.63] もう真夜中 疲れ果てた男が
[01:01.84] 無邪気に踊る幻想を数えて wow
[01:09.84] 
[01:16.20] 幾つもの傷跡だけが残るようじゃ
[01:21.88] 隣で眠る貴方の事もそう辛いだけ
[01:27.94] サヨナラの意味が解るまでに
[01:33.99] 何度 サヨナラを言えばいいのか
[01:41.49] 
[01:39.93] あの少年が追いかけた永遠の夢
[01:51.88] 拍手の中で静かに揺れる
[01:57.38] 
[02:06.81] 消えない愛の道標 教えてくれ
[02:18.16] 暗闇の中で聴いた貴方の鼓動
[02:29.75] 何故か優しく 何故か重く なんの曇りもない
[02:40.25] 
[03:10.76] Alone, oh 悲しみと深いうねりの中で oh 激しさに導かれ
[03:21.62] 息絶えるほどの溺愛を過ぎて
[03:28.65] せせらぎにたどり着いた
[03:34.15] 
[03:39.23] 消えない愛の道標 教えてくれ
[03:50.82] 暗闇の中で聴いた貴方の鼓動
[04:02.44] 何故か優しく 何故か重く なんの曇りもない
[04:12.94] 
[04:14.30] ただ存在るだけで
[04:17.20] そして それは何の曇りもない
[04:24.20] 
[04:29.21] 忙しい日々に追われながら
[04:34.82] 幸せだとか不幸せとか忘れていて
[04:40.73] とても小さな別れの歌を口ずさんだ
[04:46.89] たくさんの疑問符たちを飲み込んでた