[00:00.54] いざ何百回何千回
[00:02.64] 全開で君を救うって救うって
[00:06.04] 歌うから
[00:07.64] 反対の反対で二人で来世
[00:10.78] 笑って笑って夢の中
[00:15.28] 
[00:21.24] 喝采 痛みを代償に
[00:24.51] 代償に何が欲しかった
[00:28.17] 万歳 勝たなきゃ正義などない
[00:31.32] 正義などない ただ笑っていたい
[00:38.82] 
[00:34.82] 誰もかれもが誰かのために歌っている
[00:41.74] そんな明日を奪っているんだよ
[00:47.66] 譲れない旋律 重なり合う僕らに
[00:54.27] 相反して君も叫んでいる
[00:59.77] 
[01:01.49] 今だカーテンコール
[01:03.08] さぁ闘っていこう
[01:04.82] 右左もわからない僕だけど
[01:08.33] いつもカーテンコール
[01:09.99] 終わらない魔法
[01:11.78] 日々 いざいこう 最高出力で
[01:18.78] 
[01:15.20] いざ何百回何千回
[01:17.30] 全開で君を救うって救うって
[01:20.86] 歌うから
[01:22.63] 反対の反対で二人で来世
[01:25.76] 笑って笑って夢の中
[01:30.26] 
[01:35.92] 再会 少し変わった二人
[01:39.35] 幕開けないまま 立ち尽くした
[01:43.05] 相対するは 悪か正義
[01:46.28] 悪か正義 ただ笑っていたい
[01:52.78] 
[01:49.67] 誰もかれもが誰かのために奪っていく
[01:56.56] そんな明日を変えたいんだよ
[02:02.47] 外れない旋律 重なり合う僕らを
[02:09.06] 掻き消すような幕引きが訪れても
[02:16.56] 
[02:16.32] 今だカーテンコール
[02:18.11] さぁ闘っていこう
[02:19.75] 右左もわからない僕だけど
[02:23.14] いつもカーテンコール
[02:24.99] 終わらない魔法
[02:26.55] 日々 いざいこう 最高出力で
[02:33.55] 
[02:30.29] いざ何百回何千回
[02:32.32] 全開で君を救うって救うって
[02:35.88] 歌うから
[02:37.43] 反対の反対で二人で来世
[02:40.58] 笑って笑って夢の中
[02:45.08] 
[02:44.25] 僕ら違う物語で出会えてたなら
[02:50.73] 争う事なんてなかったのかも
[02:57.67] 与えられた役を与えられた場所で
[03:04.47] 与えられたままになんて出来ないや
[03:12.47] 
[03:12.75] 今だカーテンコール
[03:14.26] さぁ闘っていこう
[03:15.96] 右左もわからない僕だけど
[03:19.35] いつもカーテンコール
[03:21.36] 終わらない魔法
[03:22.72] 日々 いざいこう 最高出力で
[03:29.72] 
[03:26.29] いざ何百回何千回
[03:28.43] 全開で君を救うって救うって
[03:31.85] 歌うから
[03:33.74] 反対の反対で二人で来世
[03:36.98] 笑って笑って夢の中
[03:45.73] Oh!