[01:06.14] 目が覚めて見れる夢
[01:13.16] 言葉よりも大切なそのまなざしと
[01:22.12] まどろみの中で抱かれた
[01:29.12] 愛しあう喜びは
[01:32.13] 魂の遠いキオク
[01:35.63] 
[01:40.91] そこにあなたがいて
[01:49.07] 肌で感じ合う
[01:57.02] ずっと変わることのない
[02:05.03] 愛を思いだす
[02:09.03] 共にミッドナイトデジャヴ
[02:15.03] 
[02:13.38] ほら カーテンコール
[02:18.35] ビロードの煙が夜明けをつれてくる
[02:29.20] 光 螺旋階段
[02:34.34] 漏れてくるドレープのすき間から 喝采
[02:43.34] 
[03:12.79] ずっとあなたがいて
[03:20.77] 心がはねた
[03:28.38] きっと変わりつづけていく
[03:36.48] 愛を探すわ
[03:40.50] ここでミッドナイトデジャヴ
[03:47.00] 
[03:44.83] ほら カーテンコール
[03:49.87] ビロードの煙が夜明けをつれてくる
[04:00.66] 光 螺旋階段
[04:05.76] 漏れてくるドレープのすき間から 喝采
[04:14.76] 
[04:12.61] さぁ 幕があいた
[04:17.64] この道の続きはここから始まるから
[04:28.32] 降りそそぐ雪が
[04:33.68] 心うばい涙飲んだ 星の下