[00:05.77] 筋書きのない恋に落ちよう
[00:08.63] 開かれるのを待つ本のように
[00:13.30] 綻ぶ口元 隠された痣も
[00:17.63] 刻み込んで 幕が上がる
[00:23.13] 
[00:36.81] 花が落ちて 青に染まる
[00:42.03] 窓は何を映す？
[00:45.53] 時の流れが狂ってゆく予感
[00:51.05] 静かに燃えてる
[00:54.55] 
[01:01.24] 霧がかかる
[01:03.71] 景色がすっと晴れる
[01:06.66] そんな朝に
[01:09.59] 木漏れ日がさして
[01:11.66] 駆け出したくなった
[01:14.99] 春は短い
[01:16.99] 
[01:16.77] 触れられない果実
[01:19.75] 途切れる事のない魔法
[01:23.68] 痺れている頭の中
[01:27.44] 逆さまに見える影
[01:31.44] 
[01:30.93] 筋書きのない恋に落ちよう
[01:34.43] 美しい結末じゃなくても
[01:39.29] 降りていく幕があなたを隠し
[01:43.67] 灯り消えるまで
[01:47.17] 
[01:46.55] 星が降り注ぐ空の下
[01:50.17] 少し湿った風に吹かれて
[01:54.96] 言葉は宙に消えてった
[02:00.14] 静か過ぎる夜だね
[02:04.14] 
[02:06.11] 水溜まりの便箋は
[02:09.67] 溢れるのを待つように
[02:13.82] 睡蓮は揺れる
[02:16.48] 日がけてはさけない思い
[02:21.98] 
[02:21.24] 日差しを避け
[02:24.08] 滑り止めの効かない道を下る
[02:28.82] 漂う香りにあなたを求めても
[02:34.65] ひとつになれない
[02:38.65] 
[02:51.03] 筋書きのない恋に落ちよう
[02:54.81] 美しい結末じゃなくても
[02:59.27] 降りていく幕があなたを隠し
[03:03.76] 灯り消えるまで
[03:07.26] 
[03:06.65] 眠れない夜も抱きしめよう
[03:10.01] 水平線は明日に消えてく
[03:14.88] かけている月を見上げて
[03:20.02] 今はひとり 手をのばした