[00:00.55] いざ何百回何千回
[00:02.60] 全開で君を救うって救うって
[00:06.08] 歌うから
[00:07.66] 反対の反対で二人で来世
[00:10.88] 笑って笑って夢の中 あぁ
[00:16.88] 
[00:21.24] 喝采 痛みを代償に
[00:24.58] 代償に 何が欲しかった
[00:28.12] 万歳 勝たなきゃ正義などない
[00:31.35] 正義などない ただ笑っていたい
[00:38.85] 
[00:34.86] 誰もかれもが誰かのために歌っている
[00:41.51] そんな明日を奪っているんだよ
[00:47.45] 譲れない旋律 重なり合う僕らに
[00:54.25] 相反して君も叫んでいる
[00:59.75] 
[01:01.43] 今だカーテンコール
[01:03.18] さぁ闘っていこう
[01:04.84] 右左もわからない僕だけど
[01:08.39] いつもカーテンコール
[01:10.02] 終わらない魔法
[01:11.74] 日々 いざいこう 最高出力で
[01:18.74] 
[01:15.48] いざ何百回何千回
[01:17.55] 全開で君を救うって救うって
[01:20.83] 歌うから
[01:22.63] 反対の反対で二人で来世
[01:25.78] 笑って笑って夢の中 あぁ
[01:31.78] 
[01:36.15] 再会 少し変わった二人
[01:39.35] 幕開けないまま 立ち尽くした
[01:42.87] 相対するは 悪か正義
[01:46.22] 悪か正義 ただ笑っていたい
[01:52.72] 
[01:49.61] 誰もかれもが誰かのために奪っていく
[01:56.51] そんな明日を変えたいんだよ
[02:02.44] 外れない旋律 重なり合う僕らを
[02:09.16] 掻き消すような幕引きが訪れても
[02:16.66] 
[02:16.32] 今だカーテンコール
[02:18.12] さぁ闘っていこう
[02:19.73] 右左もわからない僕だけど
[02:23.12] いつもカーテンコール
[02:25.07] 終わらない魔法
[02:26.52] 日々 いざいこう 最高出力で
[02:33.52] 
[02:30.23] いざ何百回何千回
[02:32.33] 全開で君を救うって救うって
[02:35.88] 歌うから
[02:37.45] 反対の反対で二人で来世
[02:40.59] 笑って笑って夢の中
[02:45.09] 
[02:44.24] 僕ら違う物語で出会えてたなら
[02:50.99] 争う事なんてなかったのかも
[02:57.67] 与えられた役を与えられた場所で
[03:04.58] 与えられたままになんて出来ないや
[03:12.58] 
[03:12.58] 今だカーテンコール
[03:14.20] さぁ闘っていこう
[03:15.93] 右左もわからない僕だけど
[03:19.37] いつもカーテンコール
[03:21.16] 終わらない魔法
[03:22.76] 日々 いざいこう 最高出力で
[03:29.76] 
[03:26.31] いざ何百回何千回
[03:28.44] 全開で君を救うって救うって
[03:31.82] 歌うから
[03:33.77] 反対の反対で二人で来世
[03:36.71] 笑って笑って夢の中 あぁ
[03:42.71] 
[03:45.75] Whoa-oh-oh, whoa! Oh-oh-oh!