いざ何百回何千回
全開で君を救うって救うって
歌うから
反対の反対で二人で来世
笑って笑って夢の中
喝采 痛みを代償に
代償に何が欲しかった
万歳 勝たなきゃ正義などない
正義などない ただ笑っていたい
誰もかれもが誰かのために歌っている
そんな明日を奪っているんだよ
譲れない旋律 重なり合う僕らに
相反して君も叫んでいる
今だカーテンコール
さぁ闘っていこう
右左もわからない僕だけど
いつもカーテンコール
終わらない魔法
日々 いざいこう 最高出力で
いざ何百回何千回
全開で君を救うって救うって
歌うから
反対の反対で二人で来世
笑って笑って夢の中
再会 少し変わった二人
幕開けないまま 立ち尽くした
相対するは 悪か正義
悪か正義 ただ笑っていたい
誰もかれもが誰かのために奪っていく
そんな明日を変えたいんだよ
外れない旋律 重なり合う僕らを
掻き消すような幕引きが訪れても
今だカーテンコール
さぁ闘っていこう
右左もわからない僕だけど
いつもカーテンコール
終わらない魔法
日々 いざいこう 最高出力で
いざ何百回何千回
全開で君を救うって救うって
歌うから
反対の反対で二人で来世
笑って笑って夢の中
僕ら違う物語で出会えてたなら
争う事なんてなかったのかも
与えられた役を与えられた場所で
与えられたままになんて出来ないや
今だカーテンコール
さぁ闘っていこう
右左もわからない僕だけど
いつもカーテンコール
終わらない魔法
日々 いざいこう 最高出力で
いざ何百回何千回
全開で君を救うって救うって
歌うから
反対の反対で二人で来世
笑って笑って夢の中
Oh